<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-gj-5Es">
                                <rect key="frame" x="171" y="318.5" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfz-Ng-rKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h86-za-Izx">
                                <rect key="frame" x="172" y="368.5" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AA-I5-3xd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="describe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-Wn-AzV">
                                <rect key="frame" x="154" y="277.5" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持iOS8以上IPSec、IKEv2、L2TP（BETA）协议 技术交流请加QQ群：92073722 商务合作请加QQ：351420450" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-V2-L01">
                                <rect key="frame" x="10" y="157.5" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Odc-uf-wUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3z-V2-L01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="5YY-Zy-QSd"/>
                            <constraint firstItem="kzu-gj-5Es" firstAttribute="top" secondItem="vYa-Wn-AzV" secondAttribute="bottom" constant="20" id="6kn-Vn-cty"/>
                            <constraint firstItem="h86-za-Izx" firstAttribute="top" secondItem="kzu-gj-5Es" secondAttribute="bottom" constant="20" id="SGY-nI-Nbd"/>
                            <constraint firstAttribute="trailing" secondItem="a3z-V2-L01" secondAttribute="trailing" constant="10" id="WqA-in-8dr"/>
                            <constraint firstItem="kzu-gj-5Es" firstAttribute="centerX" secondItem="vYa-Wn-AzV" secondAttribute="centerX" id="h1I-tw-JdK"/>
                            <constraint firstItem="h86-za-Izx" firstAttribute="centerX" secondItem="kzu-gj-5Es" secondAttribute="centerX" id="hzf-KG-2Ui"/>
                            <constraint firstItem="vYa-Wn-AzV" firstAttribute="top" secondItem="a3z-V2-L01" secondAttribute="bottom" constant="20" id="iwO-Pv-wPB"/>
                            <constraint firstItem="kzu-gj-5Es" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQ8-It-uYu"/>
                            <constraint firstItem="kzu-gj-5Es" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zly-nH-hqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="describe" destination="vYa-Wn-AzV" id="PLr-YX-sph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
